data/property_graph.json (before)
{
    "@graph": [
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P0",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P1",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "科"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P2",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "目"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P3",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "属"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P4",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "病毒形状"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P5",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "传播途径"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P6",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P7",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "医学专科"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P8",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "发病部位"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P9",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "临床表现"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P10",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "常见病因"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P11",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "传染性"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P12",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "病原类型"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P13",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P14",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "科"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P15",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "界"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P16",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "属"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P17",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P18",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "类型"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P19",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "剂量"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P20",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "是否处方药"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P21",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "不良反应"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P22",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "禁忌"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P23",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P24",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "别称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P25",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "病因"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P26",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "发病部位"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P27",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "临床表现"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P28",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "传染性"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P29",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "就诊科室"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P30",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "多发人群"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P31",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "相关检查"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P32",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P33",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "学科级数"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P34",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "学科分支"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P35",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "常见疾病"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P36",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "研究领域"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P37",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "主要检查方法"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P38",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "主要治疗方法"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P39",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "中文名"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P40",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "外文名"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P41",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "分类"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P42",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "作用"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P43",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "正常值"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P44",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P45",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P46",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P47",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P48",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P49",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P50",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        }
    ]
}

data/property_graph.json (after)
{
    "@graph": [
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P0",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P1",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "科"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P2",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "目"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P3",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "属"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P4",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "病毒形状"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P5",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "传播途径"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P6",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P7",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "医学专科"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P8",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "发病部位"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P9",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "临床表现"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P10",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "常见病因"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P11",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "传染性"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P12",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "病原类型"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P13",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P14",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "科"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P15",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "界"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P16",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "属"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P17",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P18",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "类型"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P19",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "剂量"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P20",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "是否处方药"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P21",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "不良反应"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P22",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "禁忌"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P23",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P24",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "别称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P25",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "病因"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P26",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "发病部位"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P27",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "临床表现"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P28",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "传染性"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P29",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "就诊科室"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P30",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "多发人群"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P31",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "相关检查"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P32",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "名称"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P33",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "学科级数"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P34",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "学科分支"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P35",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "常见疾病"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P36",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "研究领域"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P37",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "主要检查方法"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P38",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "主要治疗方法"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P39",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "中文名"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P40",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "外文名"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P41",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "分类"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P42",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "作用"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P43",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "正常值"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P44",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P45",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P46",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P47",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P48",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P49",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        },
        {
            "@id": "http://www.openkg.cn/COVID-19/wiki/property/P50",
            "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
            "label": {
                "@language": "zh",
                "@value": "来源"
            },
            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
            "range": "http://www.w3.org/2001/XMLSchema#string"
        }
    ]
}

data/property_graph.json (diff)
@@ -7,7 +7,7 @@
                 "@language": "zh",
                 "@value": "名称"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -17,7 +17,7 @@
                 "@language": "zh",
                 "@value": "科"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -27,7 +27,7 @@
                 "@language": "zh",
                 "@value": "目"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -37,7 +37,7 @@
                 "@language": "zh",
                 "@value": "属"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -47,7 +47,7 @@
                 "@language": "zh",
                 "@value": "病毒形状"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -57,7 +57,7 @@
                 "@language": "zh",
                 "@value": "传播途径"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -67,7 +67,7 @@
                 "@language": "zh",
                 "@value": "名称"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -77,7 +77,7 @@
                 "@language": "zh",
                 "@value": "医学专科"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -87,7 +87,7 @@
                 "@language": "zh",
                 "@value": "发病部位"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -97,7 +97,7 @@
                 "@language": "zh",
                 "@value": "临床表现"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -107,7 +107,7 @@
                 "@language": "zh",
                 "@value": "常见病因"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -117,7 +117,7 @@
                 "@language": "zh",
                 "@value": "传染性"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -127,7 +127,7 @@
                 "@language": "zh",
                 "@value": "病原类型"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -137,7 +137,7 @@
                 "@language": "zh",
                 "@value": "名称"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -147,7 +147,7 @@
                 "@language": "zh",
                 "@value": "科"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -157,7 +157,7 @@
                 "@language": "zh",
                 "@value": "界"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -167,7 +167,7 @@
                 "@language": "zh",
                 "@value": "属"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C5",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -177,7 +177,7 @@
                 "@language": "zh",
                 "@value": "名称"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -187,7 +187,7 @@
                 "@language": "zh",
                 "@value": "类型"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -197,7 +197,7 @@
                 "@language": "zh",
                 "@value": "剂量"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -207,7 +207,7 @@
                 "@language": "zh",
                 "@value": "是否处方药"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -217,7 +217,7 @@
                 "@language": "zh",
                 "@value": "不良反应"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -227,7 +227,7 @@
                 "@language": "zh",
                 "@value": "禁忌"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -237,7 +237,7 @@
                 "@language": "zh",
                 "@value": "名称"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -247,7 +247,7 @@
                 "@language": "zh",
                 "@value": "别称"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -257,7 +257,7 @@
                 "@language": "zh",
                 "@value": "病因"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -267,7 +267,7 @@
                 "@language": "zh",
                 "@value": "发病部位"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -277,7 +277,7 @@
                 "@language": "zh",
                 "@value": "临床表现"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -287,7 +287,7 @@
                 "@language": "zh",
                 "@value": "传染性"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -297,7 +297,7 @@
                 "@language": "zh",
                 "@value": "就诊科室"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -307,7 +307,7 @@
                 "@language": "zh",
                 "@value": "多发人群"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -317,7 +317,7 @@
                 "@language": "zh",
                 "@value": "相关检查"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -327,7 +327,7 @@
                 "@language": "zh",
                 "@value": "名称"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -337,7 +337,7 @@
                 "@language": "zh",
                 "@value": "学科级数"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -347,7 +347,7 @@
                 "@language": "zh",
                 "@value": "学科分支"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -357,7 +357,7 @@
                 "@language": "zh",
                 "@value": "常见疾病"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -367,7 +367,7 @@
                 "@language": "zh",
                 "@value": "研究领域"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -377,7 +377,7 @@
                 "@language": "zh",
                 "@value": "主要检查方法"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -387,7 +387,7 @@
                 "@language": "zh",
                 "@value": "主要治疗方法"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -397,7 +397,7 @@
                 "@language": "zh",
                 "@value": "中文名"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -407,7 +407,7 @@
                 "@language": "zh",
                 "@value": "外文名"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -417,7 +417,7 @@
                 "@language": "zh",
                 "@value": "分类"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -427,7 +427,7 @@
                 "@language": "zh",
                 "@value": "作用"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -437,7 +437,7 @@
                 "@language": "zh",
                 "@value": "正常值"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C3",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -447,7 +447,7 @@
                 "@language": "zh",
                 "@value": "来源"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -467,7 +467,7 @@
                 "@language": "zh",
                 "@value": "来源"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C2",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -477,7 +477,7 @@
                 "@language": "zh",
                 "@value": "来源"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -487,7 +487,7 @@
                 "@language": "zh",
                 "@value": "来源"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C1",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C4",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         },
         {
@@ -507,7 +507,7 @@
                 "@language": "zh",
                 "@value": "来源"
             },
-            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C6",
+            "domain": "http://www.openkg.cn/COVID-19/wiki/class/C0",
             "range": "http://www.w3.org/2001/XMLSchema#string"
         }
     ]
